<!-- Indian flag Art with Pure CSS -->
<!-- Date: !2/4/2023 -->
<!-- By: Priyanshu baraiya -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="body-design.css">
</head>
<style>

    /* ----------------------*/
    /* -------Flags CSS----- */
    /* ----------------------*/

    .flag{
        margin: 30px 250px;
    }
    .flag-body{
        width: 300px;
        height: 195px;
        background-color: #006747;
    }
    .flag-body:before{
        content: '';
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: relative;
        top: 40px;
        left: 90px;
        display: inline-block;
        background-color: #da291c;
    }
    
</style>
<body>
    <div class="sky"></div>
    <div class="sun"><div class="sun-inner"></div>
    <div class="flag">
        <div class="flag-body"></div>
        <div class="rod"></div>
        <div class="stand"></div>
    </div>
    <div class="grass"></div>
    <div class="grass-2"></div>
    <div class="water"></div>
    
</body>
</html>
