<!-- Indian flag Art with Pure CSS -->
<!-- Date: !2/4/2023 -->
<!-- By: Priyanshu baraiya -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* ----------------------*/
    /* -------Flags CSS----- */
    /* ----------------------*/

    .flag{
        margin: 30px 250px;
    }
    .orange{
        background-color: #FF671F;
        width: 300px;
        height: 65px;
    }
    .white{
        background-color: #fff;
        width: 300px;
        height: 65px;
    }
    .ashoka-chakra{
        width: 50px;
        height: 50px;
        border: 2px solid #06038D;
        border-radius: 50%;
        position: relative;
        left: 125px;
        top: 7.5px;
        background-color: #fff;
    }
    .line{
        width: 1.5px;
        height: 50px;
        background-color: #06038D;
        position: absolute;
        left: 25px;
    }
    .line:nth-child(2){
        transform: rotate(15deg);
    }.line:nth-child(3){
        transform: rotate(30deg);
    }
    .line:nth-child(4){
        transform: rotate(45deg);
    }
    .line:nth-child(5){
        transform: rotate(60deg);
    }
    .line:nth-child(6){
        transform: rotate(75deg);
    }
    .line:nth-child(7){
        transform: rotate(90deg);
    }
    .line:nth-child(8){
        transform: rotate(105deg);
    }
    .line:nth-child(9){
        transform: rotate(120deg);
    }
    .line:nth-child(10){
        transform: rotate(135deg);
    }
    .line:nth-child(11){
        transform: rotate(150deg);
    }
    .line:nth-child(12){
        transform: rotate(165deg);
    }

    .green{
        background-color: #046A38;
        width: 300px;
        height: 65px;
    }
</style>
<body>
    <div class="sky"></div>
    <div class="sun"><div class="sun-inner"></div>
    <div class="flag">
        <div class="orange"></div>
        <div class="white">
            <div class="ashoka-chakra">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="green"></div>
        <div class="rod"></div>
        <div class="stand"></div>
    </div>
    <div class="grass"></div>
    <div class="grass-2"></div>
    <div class="water"></div>
    
</body>
</html>
